src/translations/amh/global.json (before)
{
    "header": {
      "home": "መነሻ ገጽ",
      "project": "ፕሮጀክት",
      "about": "ስለ እኛ",
      "contact": "ያነጋግሩን",
      "eng": "Engl",
      "amh": "አማር"
    },
    "footer": {
        "footer1": "አአስቱ, አዲስ አበባ ኢትዮጵያ",
        "footer2": "+251-98-586-6889",
        "footer3": "alemnehmeseret@gmail.com",
        "footer4": "ስለ እኔ",
        "footer5": "መሰረት አለምነው እባላለሁ። ተማሪ በ አአስቱ ዩኒቨርሲቲ። አዳዲስ ",
        "footer6": "ፕሮጀክቶችን እና የንድፍ ችግሮችን መወያየት ያስደስተኛል።"
    },
    "about": {
        "abouthead": "ስለ እኛ",
        "aboutbody1": "እኔ ወዳጅ የሆንኩ ፍሮንት-ኤንድ ገንቢ ነኝ",
        "aboutsummary1": "ማጠቃለያ",
        "aboutsummary2": "እኔ አዲስ ስልቶችን መማር እና ማራመድን የምወድ ሰው ነኝ። ቴክኖሎጂን በመጠቀም ውስብስብ ያሉ ችግሮችን ለመፍታት ፍላጎት አለኝ። ውስብስብ ችግሮችን ለመፍታት ቴክኖሎጂን ለመጠቀም ባለኝ ፍላጎት በመነሳሳት አዳዲስ ክህሎቶችን ለመማር እና ለማላመድ ጓጉቻለሁ። በሶፍትዌር ልማት እና በስርዓተ ምህንድስና ሰፊ ልምድ ካገኘሁ፣ በፈጠራ አቀራረቦች ተግዳሮቶች ውስጥ እደግፋለሁ። በትብብር ለመስራት በጣም ፍላጎት አለኝ እና ጥሩ የግንኙነት ችሎታዎች አሉኝ። የእኔ ቁርጠኝነት ችሎታዬን ተጠቅሜ ከተጠበቀው በላይ እና ለህብረተሰቡ አወንታዊ ተጽእኖ ፈጣሪ መፍትሄዎችን መፍጠር ነው።"
    },
    "project": {
        "project1": "ፕሮጀክቶች",
        "project2": "አንዳንድ የቅርብ ጊዜ ስራዎቼ",
        "projectdescri1": "መግለጫ",
        "projectname1": "የማህበራዊ ሚዲያ ድር ጣቢያ",
        "projectname2": "የሰራተኞች አስተዳደር የውሂብ ጎታ",
        "projectname3": "ቀላል መስራት(ምላሽ) ካልኩሌተር",
        "projectname4": "የካርታ ስራ ቴክኒክ",
        "projectname5": "በአዮቲ ላይ የተመሠረተ ስማርት ዘር",
        "projectname6": "የፖርትፎሊዮ ድር ጣቢያ አገናኞች",
        "projectlink1": "Github ሊንክ",
        "projectview": "ተመልከት",
        "projectdescribody1": "ይህ የፊት-መጨረሻ የማህበራዊ ሚዲያ ድረ-ገጽ ተጠቃሚዎች መገለጫዎችን እንዲፈጥሩ፣ ከጓደኞችዎ ጋር እንዲገናኙ፣ ልጥፎችን እንዲያጋሩ እና በሌሎች ተጠቃሚዎች ልጥፎች ላይ መውደድ እና አስተያየት እንዲሰጡ የሚያስችል ሙሉ ምላሽ ሰጪ የድር መተግበሪያ ነው። ድህረ ገጹ የተገነባው React፣ Redux እና Tailwind CSSን በመጠቀም ነው።",
        "projectdescribodys1": "ይህ የመለማመጃ ፕሮጄክት ስለ ፊት-መጨረሻ የእድገት ክህሎቶችን ለመማር እና ለመተግበር ጥሩ አጋጣሚ ነበር። በReact፣ Redux፣ Tailwind CSS እና ሌሎች የፊት-መጨረሻ ቴክኖሎጂዎች ልምድ አግኝቻለሁ። ምላሽ ሰጪ የድር መተግበሪያን እንዴት መንደፍ እና መተግበር እንዳለብኝም ተምሬያለሁ።",
        "projectdescribody2": "ይህ የፓይዘን ኮንሶል ሰራተኛ አስተዳደር ፕሮጀክት ንግዶች የሰራተኞቻቸውን መረጃ እንዲከታተሉ እና እንዲያስተዳድሩ የሚያስችል ቀላል ግን ውጤታማ የትዕዛዝ መስመር መተግበሪያ ነው። ፕሮጀክቱ የሰራተኛውን መረጃ ለማከማቸት ቀላል የውሂብ ጎታ ይጠቀማል, እና የሰራተኛ መዛግብትን ለመጨመር, ለማረም, ለማጥፋት እና ለመመልከት በርካታ ትዕዛዞችን ይሰጣል.",
        "projectdescribodys2": "ፕሮጀክቱ የተገነባው Python እና MySQL Connector/Python ላይብረሪ በመጠቀም ነው።",
        "projectdescribody3": "ይህ ቀላል React calculator ድረ-ገጽ ተጠቃሚዎች መደመርን፣ መቀነስን፣ ማባዛትን እና ማካፈልን ጨምሮ መሰረታዊ የሂሳብ ስራዎችን እንዲሰሩ የሚያስችል ሙሉ ምላሽ ሰጪ የድር መተግበሪያ ነው። ድር ጣቢያው React፣ CSS እና HTML በመጠቀም ነው የተሰራው።",
        "projectdescribodys3": "ድረ-ገጹ ንፁህ እና ዘመናዊ የተጠቃሚ በይነገጽ ያቀርባል፣ ቀላል እና ቀጥተኛ አቀማመጥ ያለው። ድረ-ገጹ ሙሉ ለሙሉ ምላሽ ሰጭ ስለሆነ በሁሉም መሳሪያዎች ማለትም ዴስክቶፖች፣ ላፕቶፖች፣ ታብሌቶች እና ስማርት ፎኖች መጠቀም ይችላል።",
        "projectdescribody4": "ይህ የጃቫ ፕሮጄክት የቀጥታ ካርታ ስራን፣ የአስመሳይየቲቭ ካርታ ስራን እና የአስተሳሰብ ካርታ ስራ ቴክኒኮችን የሚያቀናብር መሸጎጫ ሲሙሌተርን ተግባራዊ ያደርጋል። ማስመሰያው ተጠቃሚው የመሸጎጫውን መጠን፣ የማገጃውን መጠን እና የካርታ ስራ ቴክኒኩን እንዲገልጽ ያስችለዋል። ሲሙሌተሩ በዘፈቀደ የማህደረ ትውስታ መዳረሻዎችን ያመነጫል እና የመሸጎጫውን አፈፃፀም ያስመስላል።",
        "projectdescribodys4": "ፕሮጀክቱ መሸጎጫውን ለመወከል ቀላል የጃቫ ክፍል ይጠቀማል። የመሸጎጫ ክፍል የመሸጎጫውን መጠን እና የማገጃውን መጠን እንደ ግብአት የሚወስድ ገንቢ አለው። የመሸጎጫ ክፍል በተጨማሪ መረጃን ወደ መሸጎጫው ለማንበብ እና ለመፃፍ ዘዴዎች አሉት.",
        "projectdescribody5": "ይህ በአዮቲ ላይ የተመሰረተ ስማርት የመዝራት ፕሮጀክት የመዝራትን ሂደት በራስ ሰር ለመስራት ሴንሰሮችን እና አንቀሳቃሾችን የሚጠቀም ስርዓት ነው። ስርዓቱ ማይክሮ መቆጣጠሪያ፣ የተለያዩ ዳሳሾች እና በርካታ አንቀሳቃሾችን ያካትታል።",
        "projectdescribodys5": "ማይክሮ መቆጣጠሪያው የስርዓቱ ማዕከላዊ ማቀነባበሪያ ክፍል ነው. የዳሳሹን መረጃ የማንበብ፣ የአስፈፃሚዎችን የመቆጣጠር እና ከደመና ጋር የመግባባት ሃላፊነት አለበት።"

    },
    "contact": {
        "contacthead": "አግኙኝ",
        "contactbody": "እንወያይ",
        "contactbodydet": "ሊሆኑ ከሚችሉ ደንበኞች እና ተባባሪዎች በመስማቴ ሁል ጊዜ ደስተኛ ነኝ። ስለ ሥራዬ ማንኛቸውም ጥያቄዎች ካሉዎት ወይም ስለ አንድ ፕሮጀክት መወያየት ከፈለጉ እባክዎን ከዚህ በታች ያለውን ቅጽ በመጠቀም ለማግኘት ነፃነት ይሰማዎ። ለመልእክትዎ በተቻለ ፍጥነት ምላሽ ለመስጠት የተቻለኝን አደርጋለሁ።",
        "connectname": "የአንተ ስም",
        "connectemail": "ኢሜይል",
        "connectmessage": "መልዕክቶች",
        "connectplaceholder1": "ስምህን አስገባ...",
        "connectplaceholder2": "የእርስዎን ኢሜይል ያስገቡ...",
        "connectplaceholder3": "መልእክትህን ጻፍ...",
        "connectsubmit": "አስገባ"
    },
    "home": {
        "about": "ስለ እኛ",
        "aboutbody1": "የፈጠራ ሶፍትዌር መፍትሄዎችን የመገንባት ፍቅር ያለኝ የኮምፒውተር መሐንዲስ ነኝ። Python፣ Java፣ C++ እና JavaScriptን ጨምሮ በተለያዩ የፕሮግራም አወጣጥ ቋንቋዎች እና ቴክኖሎጂዎች ልምድ አለኝ። በድር ልማት እና በCloud ኮምፒዩተር ላይም ጎበዝ ነኝ።",
        "aboutbody2": "እኔ ከፍተኛ ተነሳሽነት እና ውጤት ተኮር የሆነ ጠንካራ የስራ ባህሪ ያለኝ ግለሰብ ነኝ። እኔም የቡድን ተጨዋች ነኝ እና ቡድኔን ውጤታማ ለማድረግ ሁል ጊዜ ተጨማሪ ማይል ለመጓዝ ፈቃደኛ ነኝ።",
        "aboutbody3": "በነጻ ጊዜዬ አዳዲስ ቴክኖሎጂዎችን መማር እና በግል ፕሮጀክቶች ላይ መስራት ያስደስተኛል. እኔም ጎበዝ አንባቢ ነኝ እና ከቤተሰቦቼ እና ከጓደኞቼ ጋር ጊዜ ማሳለፍ ያስደስተኛል.",
        "skillbody1": "- የእኔ ችሎታ",
        "projectbody2": "የእኔ ፕሮጀክቶች",
        "projectname1": "የማህበራዊ ሚዲያ ድር ጣቢያ",
        "projectname2": "የሰራተኞች አስተዳደር የውሂብ ጎታ",
        "projectname3": "ቀላል መስራት(ምላሽ) ካልኩሌተር",
        "projectlink1": "Github ሊንክ",
        "projectview": "ተመልከት"
    },
    "EXPERIENCE": {
        "EXPERIENCE1": "ልምድ",
        "EXPERIENCE2": "በA2SV(Eskalate) front-end ገንቢ ተለማማጅ ሆኜ ሠርቻለሁ.",
        "EXPERIENCE3": "የድር ገንቢ",
        "EXPERIENCE4": "የተማሪዎች ህብረት ምክር ቤት አዲስ አበባ ሳይንስና ቴክኖሎጂ ዩኒቨርስቲ",
        "EXPERIENCE5": "ኮድ አሰልጣኝ"
    }
  }

src/translations/amh/global.json (after)
{
    "header": {
      "home": "መነሻ ገጽ",
      "project": "ፕሮጀክት",
      "about": "ስለ እኛ",
      "contact": "ያነጋግሩን",
      "eng": "Engl",
      "amh": "አማር"
    },
    "footer": {
        "footer1": "አአስቱ, አዲስ አበባ ኢትዮጵያ",
        "footer2": "+251-98-586-6889",
        "footer3": "alemnehmeseret@gmail.com",
        "footer4": "ስለ እኔ",
        "footer5": "መሰረት አለምነው እባላለሁ። ተማሪ በ አአስቱ ዩኒቨርሲቲ። አዳዲስ ",
        "footer6": "ፕሮጀክቶችን እና የንድፍ ችግሮችን መወያየት ያስደስተኛል።"
    },
    "about": {
        "abouthead": "ስለ እኛ",
        "aboutbody1": "እኔ ወዳጅ የሆንኩ ፍሮንት-ኤንድ ገንቢ ነኝ",
        "aboutsummary1": "ማጠቃለያ",
        "aboutsummary2": "እኔ አዲስ ስልቶችን መማር እና ማራመድን የምወድ ሰው ነኝ። ቴክኖሎጂን በመጠቀም ውስብስብ ያሉ ችግሮችን ለመፍታት ፍላጎት አለኝ። ውስብስብ ችግሮችን ለመፍታት ቴክኖሎጂን ለመጠቀም ባለኝ ፍላጎት በመነሳሳት አዳዲስ ክህሎቶችን ለመማር እና ለማላመድ ጓጉቻለሁ። በሶፍትዌር ልማት እና በስርዓተ ምህንድስና ሰፊ ልምድ ካገኘሁ፣ በፈጠራ አቀራረቦች ተግዳሮቶች ውስጥ እደግፋለሁ። በትብብር ለመስራት በጣም ፍላጎት አለኝ እና ጥሩ የግንኙነት ችሎታዎች አሉኝ። የእኔ ቁርጠኝነት ችሎታዬን ተጠቅሜ ከተጠበቀው በላይ እና ለህብረተሰቡ አወንታዊ ተጽእኖ ፈጣሪ መፍትሄዎችን መፍጠር ነው።"
    },
    "project": {
        "project1": "ፕሮጀክቶች",
        "project2": "አንዳንድ የቅርብ ጊዜ ስራዎቼ",
        "projectdescri1": "መግለጫ",
        "projectname1": "የማህበራዊ ሚዲያ ድር ጣቢያ",
        "projectname2": "የሰራተኞች አስተዳደር የውሂብ ጎታ",
        "projectname3": "ቀላል መስራት(ምላሽ) ካልኩሌተር",
        "projectname4": "የካርታ ስራ ቴክኒክ",
        "projectname5": "በአዮቲ ላይ የተመሠረተ ስማርት ዘር",
        "projectname6": "የፖርትፎሊዮ ድር ጣቢያ አገናኞች",
        "projectlink1": "Github ሊንክ",
        "projectview": "ተመልከት",
        "projectdescribody1": "ይህ የፊት-መጨረሻ የማህበራዊ ሚዲያ ድረ-ገጽ ተጠቃሚዎች መገለጫዎችን እንዲፈጥሩ፣ ከጓደኞችዎ ጋር እንዲገናኙ፣ ልጥፎችን እንዲያጋሩ እና በሌሎች ተጠቃሚዎች ልጥፎች ላይ መውደድ እና አስተያየት እንዲሰጡ የሚያስችል ሙሉ ምላሽ ሰጪ የድር መተግበሪያ ነው። ድህረ ገጹ የተገነባው React፣ Redux እና Tailwind CSSን በመጠቀም ነው።",
        "projectdescribodys1": "ይህ የመለማመጃ ፕሮጄክት ስለ ፊት-መጨረሻ የእድገት ክህሎቶችን ለመማር እና ለመተግበር ጥሩ አጋጣሚ ነበር። በReact፣ Redux፣ Tailwind CSS እና ሌሎች የፊት-መጨረሻ ቴክኖሎጂዎች ልምድ አግኝቻለሁ። ምላሽ ሰጪ የድር መተግበሪያን እንዴት መንደፍ እና መተግበር እንዳለብኝም ተምሬያለሁ።",
        "projectdescribody2": "ይህ የፓይዘን ኮንሶል ሰራተኛ አስተዳደር ፕሮጀክት ንግዶች የሰራተኞቻቸውን መረጃ እንዲከታተሉ እና እንዲያስተዳድሩ የሚያስችል ቀላል ግን ውጤታማ የትዕዛዝ መስመር መተግበሪያ ነው። ፕሮጀክቱ የሰራተኛውን መረጃ ለማከማቸት ቀላል የውሂብ ጎታ ይጠቀማል, እና የሰራተኛ መዛግብትን ለመጨመር, ለማረም, ለማጥፋት እና ለመመልከት በርካታ ትዕዛዞችን ይሰጣል.",
        "projectdescribodys2": "ፕሮጀክቱ የተገነባው Python እና MySQL Connector/Python ላይብረሪ በመጠቀም ነው።",
        "projectdescribody3": "ይህ ቀላል React calculator ድረ-ገጽ ተጠቃሚዎች መደመርን፣ መቀነስን፣ ማባዛትን እና ማካፈልን ጨምሮ መሰረታዊ የሂሳብ ስራዎችን እንዲሰሩ የሚያስችል ሙሉ ምላሽ ሰጪ የድር መተግበሪያ ነው። ድር ጣቢያው React፣ CSS እና HTML በመጠቀም ነው የተሰራው።",
        "projectdescribodys3": "ድረ-ገጹ ንፁህ እና ዘመናዊ የተጠቃሚ በይነገጽ ያቀርባል፣ ቀላል እና ቀጥተኛ አቀማመጥ ያለው። ድረ-ገጹ ሙሉ ለሙሉ ምላሽ ሰጭ ስለሆነ በሁሉም መሳሪያዎች ማለትም ዴስክቶፖች፣ ላፕቶፖች፣ ታብሌቶች እና ስማርት ፎኖች መጠቀም ይችላል።",
        "projectdescribody4": "ይህ የጃቫ ፕሮጄክት የቀጥታ ካርታ ስራን፣ የአስመሳይየቲቭ ካርታ ስራን እና የአስተሳሰብ ካርታ ስራ ቴክኒኮችን የሚያቀናብር መሸጎጫ ሲሙሌተርን ተግባራዊ ያደርጋል። ማስመሰያው ተጠቃሚው የመሸጎጫውን መጠን፣ የማገጃውን መጠን እና የካርታ ስራ ቴክኒኩን እንዲገልጽ ያስችለዋል። ሲሙሌተሩ በዘፈቀደ የማህደረ ትውስታ መዳረሻዎችን ያመነጫል እና የመሸጎጫውን አፈፃፀም ያስመስላል።",
        "projectdescribodys4": "ፕሮጀክቱ መሸጎጫውን ለመወከል ቀላል የጃቫ ክፍል ይጠቀማል። የመሸጎጫ ክፍል የመሸጎጫውን መጠን እና የማገጃውን መጠን እንደ ግብአት የሚወስድ ገንቢ አለው። የመሸጎጫ ክፍል በተጨማሪ መረጃን ወደ መሸጎጫው ለማንበብ እና ለመፃፍ ዘዴዎች አሉት.",
        "projectdescribody5": "ይህ በአዮቲ ላይ የተመሰረተ ስማርት የመዝራት ፕሮጀክት የመዝራትን ሂደት በራስ ሰር ለመስራት ሴንሰሮችን እና አንቀሳቃሾችን የሚጠቀም ስርዓት ነው። ስርዓቱ ማይክሮ መቆጣጠሪያ፣ የተለያዩ ዳሳሾች እና በርካታ አንቀሳቃሾችን ያካትታል።",
        "projectdescribodys5": "ማይክሮ መቆጣጠሪያው የስርዓቱ ማዕከላዊ ማቀነባበሪያ ክፍል ነው. የዳሳሹን መረጃ የማንበብ፣ የአስፈፃሚዎችን የመቆጣጠር እና ከደመና ጋር የመግባባት ሃላፊነት አለበት።"

    },
    "contact": {
        "contacthead": "አግኙኝ",
        "contactbody": "እንወያይ",
        "contactbodydet": "ሊሆኑ ከሚችሉ ደንበኞች እና ተባባሪዎች በመስማቴ ሁል ጊዜ ደስተኛ ነኝ። ስለ ሥራዬ ማንኛቸውም ጥያቄዎች ካሉዎት ወይም ስለ አንድ ፕሮጀክት መወያየት ከፈለጉ እባክዎን ከዚህ በታች ያለውን ቅጽ በመጠቀም ለማግኘት ነፃነት ይሰማዎ። ለመልእክትዎ በተቻለ ፍጥነት ምላሽ ለመስጠት የተቻለኝን አደርጋለሁ።",
        "connectname": "የአንተ ስም",
        "connectemail": "ኢሜይል",
        "connectmessage": "መልዕክቶች",
        "connectplaceholder1": "ስምህን አስገባ...",
        "connectplaceholder2": "የእርስዎን ኢሜይል ያስገቡ...",
        "connectplaceholder3": "መልእክትህን ጻፍ...",
        "connectsubmit": "አስገባ"
    },
    "home": {
        "about": "ስለ እኛ",
        "aboutbody1": "የፈጠራ ሶፍትዌር መፍትሄዎችን የመገንባት ፍቅር ያለኝ የኮምፒውተር መሐንዲስ ነኝ። Python፣ Java፣ C++ እና JavaScriptን ጨምሮ በተለያዩ የፕሮግራም አወጣጥ ቋንቋዎች እና ቴክኖሎጂዎች ልምድ አለኝ። በድር ልማት እና በCloud ኮምፒዩተር ላይም ጎበዝ ነኝ።",
        "aboutbody2": "እኔ ከፍተኛ ተነሳሽነት እና ውጤት ተኮር የሆነ ጠንካራ የስራ ባህሪ ያለኝ ግለሰብ ነኝ። እኔም የቡድን ተጨዋች ነኝ እና ቡድኔን ውጤታማ ለማድረግ ሁል ጊዜ ተጨማሪ ማይል ለመጓዝ ፈቃደኛ ነኝ።",
        "aboutbody3": "በነጻ ጊዜዬ አዳዲስ ቴክኖሎጂዎችን መማር እና በግል ፕሮጀክቶች ላይ መስራት ያስደስተኛል. እኔም ጎበዝ አንባቢ ነኝ እና ከቤተሰቦቼ እና ከጓደኞቼ ጋር ጊዜ ማሳለፍ ያስደስተኛል.",
        "skillbody1": "- የእኔ ችሎታ",
        "projectbody2": "የእኔ ፕሮጀክቶች",
        "projectname1": "የማህበራዊ ሚዲያ ድር ጣቢያ",
        "projectname2": "የሰራተኞች አስተዳደር የውሂብ ጎታ",
        "projectname3": "ቀላል መስራት(ምላሽ) ካልኩሌተር",
        "projectlink1": "Github ሊንክ",
        "projectview": "ተመልከት"
    },
    "EXPERIENCE": {
        "EXPERIENCE1": "ልምድ",
        "EXPERIENCE2": "Eskalate(A2SV)",
        "EXPERIENCE3": "የፊት መጨረሻ የድር ገንቢ",
        "EXPERIENCE4": "በA2SV እንደ የድር ገንቢ ተለማማጅ፣ ምላሽ ሰጪ ድረ-ገጾችን እና የድር መተግበሪያዎችን በመገንባት እና በማቆየት ጠቃሚ ልምድ አግኝቻለሁ። ስለ HTML፣ CSS፣ JavaScript፣ እና እንደ React እና Redux ያሉ ታዋቂ የድር ልማት ማዕቀፎችን ተምሬያለሁ። በችግር አፈታት፣ በሂሳዊ አስተሳሰብ እና በቡድን በመስራት ክህሎቶቼን አዳብሬያለሁ።",
        "EXPERIENCE5": "ጁል 2023 - ኦክቶበር 2023",
        "EXPERIENCE6": "3 ወር",
        "EXPERIENCE7": "የፊት-መጨረሻ የድር ልማት"
    }
  }

src/translations/amh/global.json (diff)
@@ -72,9 +72,11 @@
     },
     "EXPERIENCE": {
         "EXPERIENCE1": "ልምድ",
-        "EXPERIENCE2": "በA2SV(Eskalate) front-end ገንቢ ተለማማጅ ሆኜ ሠርቻለሁ.",
-        "EXPERIENCE3": "የድር ገንቢ",
-        "EXPERIENCE4": "የተማሪዎች ህብረት ምክር ቤት አዲስ አበባ ሳይንስና ቴክኖሎጂ ዩኒቨርስቲ",
-        "EXPERIENCE5": "ኮድ አሰልጣኝ"
+        "EXPERIENCE2": "Eskalate(A2SV)",
+        "EXPERIENCE3": "የፊት መጨረሻ የድር ገንቢ",
+        "EXPERIENCE4": "በA2SV እንደ የድር ገንቢ ተለማማጅ፣ ምላሽ ሰጪ ድረ-ገጾችን እና የድር መተግበሪያዎችን በመገንባት እና በማቆየት ጠቃሚ ልምድ አግኝቻለሁ። ስለ HTML፣ CSS፣ JavaScript፣ እና እንደ React እና Redux ያሉ ታዋቂ የድር ልማት ማዕቀፎችን ተምሬያለሁ። በችግር አፈታት፣ በሂሳዊ አስተሳሰብ እና በቡድን በመስራት ክህሎቶቼን አዳብሬያለሁ።",
+        "EXPERIENCE5": "ጁል 2023 - ኦክቶበር 2023",
+        "EXPERIENCE6": "3 ወር",
+        "EXPERIENCE7": "የፊት-መጨረሻ የድር ልማት"
     }
   }
